<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/ico.ico"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Aboreto', cursive;
  font-family: 'Montserrat', sans-serif;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* color: white; */
  }
.bg {
  /* The image used */
  background-image: url("img/swimm01.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="hero-text">
    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
    <h1 style="color: white;">UNDER CONSTRUCTION</h1>
    <p style="color: rgb(252, 234, 28);font-size: 5rem;"><i class="bi bi-exclamation-diamond-fill text-warning"></i></p>
    <p style="font-size: 36px;color:black;background-color:rgba(255, 255, 255, 0.5) ;border-radius: 2px;">NATATORIAL.COM</p>
  </div>

<!-- <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p> -->

</body>
</html>
